spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=FRAMEWORK

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/docs
springdoc.openapi.info.title=API de Afericoes


springdoc.openapi.info.title=Exemplo
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/docs